{
  "schemaVersion": 1,
  "id": "pandamc_concreteplus",
  "version": "${version}",

  "name": "Concrete plus",
  "description": "Adds various concrete items.",
  "authors": [
    "LeCloutPanda"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/concrete-plus"
  },

  "license": "MIT",
  "icon": "assets/pandamc_concreteplus/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "panda.concrete.plus.ConcretePlus"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
